{
    "connection_map": [
        [0, 1], [1, 2], [1, 3], [2, 19],
        [2, 3], [3, 4], [4, 5], [5, 6],
        [3, 7], [7, 8], [8, 9], [9, 10],
        [7, 11], [11, 12], [12, 13], [13, 14],
        [11, 15], [15, 16], [16, 17], [17, 18],
        [1, 19], [15, 19], [19, 20], [20, 21], [21, 22],

        [23, 24], [24, 25], [24, 26], [24, 42],
        [25, 26], [26, 27], [27, 28], [28, 29],
        [26, 30], [30, 31], [31, 32], [32, 33],
        [30, 34], [34, 35], [35, 36], [36, 37],
        [34, 38], [38, 39], [39, 40], [40, 41],
        [25, 42], [38, 42], [42, 43], [43, 44], [44, 45]
    ],
    "finger_tips": [
        22, 18, 14, 10, 6,
        29, 33, 37, 41, 45
    ],
    "fingers_colors": [
        [6, "red"], [5, "red"], [4, "red"], [3, "red"], [2, "red"], [1, "red"], [0, "red"],
        [10, "lime"], [9, "lime"], [8, "lime"], [7, "lime"],
        [14, "blue"], [13, "blue"], [12, "blue"], [11, "blue"],
        [18, "yellow"], [17, "yellow"], [16, "yellow"], [15, "yellow"],
        [22, "deeppink"], [21, "deeppink"], [20, "deeppink"], [19, "deeppink"],

        [29, "orange"], [28, "orange"], [27, "orange"], [26, "orange"], [25, "orange"], [24, "orange"], [23, "orange"],
        [33, "aqua"], [32, "aqua"], [31, "aqua"], [30, "aqua"],
        [37, "blueviolet"], [36, "blueviolet"], [35, "blueviolet"], [34, "blueviolet"],
        [41, "chocolate"], [40, "chocolate"], [39, "chocolate"], [38, "chocolate"],
        [45, "white"], [44, "white"], [43, "white"], [42, "white"]
    ],

    "dataset_create_mode": true,
    "create_test_subset": false,
    "add_vo_temporal_gradations": true,
    "add_vo_skeletons": true,
    "temporal_trails": "markers",

    "n_joint_coordinates": 3,

    "dataset_pickle_file": "./datasets/LMDHG_<ND>_dictPaperSplit_l750_s609.pckl",
    "images_dataset_directory": "./images_d/LMDHG.mVOs-dictPaperSplit-<ND>.V1-<DNSD?>.<NPX>",

    "---": ""
}
