{
    "connection_map": [
        [0, 1], [1, 2],
        [1, 3], [2, 3], [3, 4], [4, 5],
        [1, 6], [2, 6], [6, 7], [7, 8],
        [2, 9], [9, 10], [10, 11],
        [2, 12], [12, 13], [13, 14],

        [15, 16], [16, 17],
        [16, 18], [17, 18], [18, 19], [19, 20],
        [16, 21], [17, 21], [21, 22], [22, 23],
        [17, 24], [24, 25], [25, 26],
        [17, 27], [27, 28], [28, 29]
    ],

    "finger_tips": [
        0, 5, 8, 11, 14,
        15, 20, 23, 26, 29
    ],

    "fingers_colors": [
        [2, "red"], [1, "red"], [0, "red"],
        [5, "lime"], [4, "lime"], [3, "lime"],
        [8, "blue"], [7, "blue"], [6, "blue"],
        [11, "yellow"], [10, "yellow"], [9, "yellow"],
        [14, "deeppink"], [13, "deeppink"], [12, "deeppink"],

        [17, "orange"], [16, "orange"], [15, "orange"],
        [20, "aqua"], [19, "aqua"], [18, "aqua"],
        [23, "blueviolet"], [22, "blueviolet"], [21, "blueviolet"],
        [26, "chocolate"], [25, "chocolate"], [24, "chocolate"],
        [29, "white"], [28, "white"], [27, "white"]
    ],

    "dataset_create_mode": true,
    "create_test_subset": false,
    "add_vo_temporal_gradations": true,
    "add_vo_skeletons": true,
    "temporal_trails": "markers",

    "n_joint_coordinates": 3,

    "dataset_pickle_file": "./datasets/SBUKId_3D_dictCVS_f01_s282.pckl",
    "images_dataset_directory": "./images_d/SBUKId-3D-CVS.F01.8G",

    "---": ""
}
